
        <nav class="navbar navbar-default bg-dark">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
        
                        <a class="navbar-brand" href="#">Git Users Details</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                                  </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        <div ng-controller="HomeController">

        <!-- <div class="col-md-12 col-xs-12">
        <div class="col-md-9 col-xs-12">
        <h2 style="color:#428bca;">Git Users Details</h2>
        </div>
        <div class="col-md-3 col-xs-12 logout" style="float: right;">
                <a href="#/login">Logout</a>
                </div>
        </div> -->
            <div class="form-group">
                    <label class="sr-only">Search:</label>
                    <input class="form-control" type="text" ng-model="queryText" placeholder="Search">
            </div>   	 
            <h3 ng-show="queryText">Showing results for: {{queryText}}</h3>
        	<div class="grid">
                
                    <table class="table table-striped">
                     <thead>
                            <tr>
                                    <td ng-click="sort('person.avatar_url')">Pic
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='name'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('login')">Name
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='age'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td ng-click="sort('id')">User Id
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='gender'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                    <td>Action
                                        <span class="glyphicon sort-icon" ng-show="sortKey=='company'" ng-class="{'glyphicon-chevron-up':sortReverse,'glyphicon-chevron-down':!sortReverse}"></span>
                                    </td>
                                </tr>
                                <tr ng-repeat="person in people| filter: queryText | orderBy:sortKey:sortReverse">
                                
                                </tr>
                        </thead>
                        <tr dir-paginate="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">

                        <!--<tr ng-repeat="person in people | filter: queryText | orderBy:sortKey:sortReverse | itemsPerPage: itemsPerPage" pagination-id="people">-->
                            <td><img width="50" height="50" src='{{person.avatar_url}}' /></td>
                            <td>{{person.login}}</td>
                            <td>{{person.id}}</td>
                            <td><a href='#/details/{{person.id}}' ng-click="editUser(person.id)"> View</a></td>
                        </tr>
                  </table>     	 
            </div>
            <dir-pagination-controls pagination-id="people" class="pull-right col-xs-12 "></dir-pagination-controls>
    